# pomodoro | 
""" 
Даны два целых числа 
m
m и 
n
n (
m
≤
n
m≤n). Напишите программу, которая выводит все целые числа от 
m
m до 
n
n включительно.

Формат входных данных
На вход программе подаются два целых числа 
m
m и 
n
n, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
"""


m = int(input())
n = int(input())



for i in range(m, n+1):
    print(i)