# pomodoro | 
""" 
Умозаключение о RANGE:

"""


# range(start, stop, step)
# всегда движение от START , до STOP 
# STEP может быть положительным или отрицательным.
# STEP может быть бессмысленным, в зависимости от значения START и STOP , при условиях , что step > 0 , step < 0



# цикл имеет смысл , при |STEP > 0|  так как  
# START(1) < STOP(11)

print('имеющий смысл степ')
print('Итерации есть')
for i in range(1,11,1):
    print(i)

print()

# Обратный случай 
print("бессмысленный степ")
print('не одной итерации')
for i in range(1,11,-1):
    print("бессмысленный степ")
    print('не одной итерации')
    print(i)

